{
  "scripts": {
    "json:server": "json-server-auth db.json"
  },
  "devDependencies": {
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
